#release configuration
#Mon Jan 27 12:08:50 GMT+08:00 2014
project.dev.com.github.yingzhuo\:jetbrick-template-extend=1.0.9-SNAPSHOT
scm.tag=jetbrick-template-extend-1.0.8
project.scm.com.github.yingzhuo\:jetbrick-template-extend.connection=scm\:git\:https\://github.com/yingzhuo/jetbrick-template-extend.git
scm.url=scm\:git\:git\://github.com/yingzhuo/jetbrick-template-extend.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.yingzhuo\:jetbrick-template-extend=1.0.8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.yingzhuo\:jetbrick-template-extend.tag=HEAD
project.scm.com.github.yingzhuo\:jetbrick-template-extend.url=https\://github.com/yingzhuo/jetbrick-template-extend.git
project.scm.com.github.yingzhuo\:jetbrick-template-extend.developerConnection=scm\:git\:git\://github.com/yingzhuo/jetbrick-template-extend.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
